# solution-cloud

./: .gitignore  pom.xml
solution-client/: pom.xml
solution-client/src/main/java/com/ycit/: ClientApplication.java
solution-client/src/main/java/com/ycit/controller/: HiController.java  ZuulTestController.java
solution-client/src/main/java/com/ycit/service/: HiService.java
solution-client/src/main/resources/: application.yml
solution-client2/: pom.xml
solution-client2/src/main/java/com/ycit/: Client2Application.java
solution-client2/src/main/java/com/ycit/controller/: HiController.java  ZuulTestController.java
solution-client2/src/main/java/com/ycit/feign/: HiClient.java
solution-client2/src/main/java/com/ycit/feign/fallback/: HiClientFallback.java
solution-client2/src/main/java/com/ycit/service/: HiService.java
solution-client2/src/main/resources/: application.yml
solution-openfeign/: pom.xml
solution-openfeign-server/: pom.xml
solution-openfeign-server/src/main/java/com/ycit/openfeign/: FeignServerApplication.java
solution-openfeign-server/src/main/java/com/ycit/openfeign/controller/: HiController.java
solution-openfeign-server/src/main/resources/: application.yml
solution-openfeign/src/main/java/com/ycit/openfeign/: FeignClientApplication.java
solution-openfeign/src/main/java/com/ycit/openfeign/dto/: ResponseResult.java  Result.java  UserDep.java
solution-openfeign/src/main/java/com/ycit/openfeign/feign/: HiService.java  HiService2.java  UserFeign.java
solution-openfeign/src/main/java/com/ycit/openfeign/feign/config/: FeignCommonConfig.java  FeignCommonInterceptor.java  FeignConfig.java  FeignPrivateInterceptor.java  RbacAuthInterceptor.java  RbacFeignConfiguration.java
solution-openfeign/src/main/resources/: application.yml
solution-server/: pom.xml
solution-server/src/main/java/com/ycit/server/: ServerApplication.java
solution-server/src/main/resources/: application.yml
